meta {
  name: 01-create process
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/engine-rest/process-definition/key/parntner-anlage/start
  body: json
  auth: inherit
}

body:json {
  {
    "businessKey": "test123",
    "variables": {
      "payload": {
        "value": "{\"name\":\"Mustermann\",\"vorname\":\"Max\",\"anschrift\":{\"strasse\":\"Musterstraße\",\"hausnummer\":\"1\",\"ort\":\"Musterstadt\",\"plz\":\"12345\"},\"bankdaten\":{\"iban\":\"DE89370400440532013000\",\"bic\":\"DEUTDEDBXXX\"}}",
        "type": "String"
      }
    }
  }
}
